<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Питер</title>
        <link rel="icon" href="favicon.png" type="image/x-icon">
        <script src="blob.js" defer></script>
    </head>
    <body id="body">
        <style>
            @font-face {
    font-family: Geometrica;
    src: url(GeometricaSans-Regular.ttf);
}
@font-face {
    font-family: Rubik;
    src: url(RubikMonoOne-Regular.ttf);
}

body {
    height: 100vh;
    overflow: hidden;
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

div {
    display: flex;
    align-items: center;
    flex-direction: column;
}

p {
    color: #fff;
    font-family: Rubik;
    font-size: 6.4vw;
    text-align: center;
}

#date {
    margin-top: -100px;
}

:root {
    --blob-color: linear-gradient(
      to right,
      aquamarine,
      mediumpurple
    );
    --blob-size: 400px;
  }
  
  body {
    background-color: #000;
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  #blob {
    animation: rotate360 20s infinite;
    background: var(--blob-color);
    filter: blur(calc(var(--blob-size)/2.15));
    
    width: var(--blob-size);
    height: var(--blob-size);
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    border-radius: 50%;
  }
  
  @keyframes rotate360 {
    from { rotate: 0deg; }
    50% { scale: 1 1.15; }
    to { rotate: 360deg; }
  }
  
  #blob-blur {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    backdrop-filter: blur;
  }

        </style>
        <div>
            <p class="rubik-mono-one-regular">ДО ПИТЕРА</p>
            <p id="date" class="rubik-mono-one-regular"></p>
        </div>
        <script src="script.js"></script>
        <div id="blob"></div>
        <div id="blob-blur"></div>
    </body>
</html>
